<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="css/app.min.css">
</head>
<body>

<section class="news">
    <div class="container">
        <div class="news__inner">
            <div class="news__item card__standart">
                <div class="news__photo">
                    <img src="img/news/new-1.png" alt="card_photo" class="news__img">
                    <span class="news__suptitle">Украина</span>
                </div>
                <a href="#" class="news__title">Наказание карантином. Чем грозит Украине вторая волна борьбы с коронавирусом</a>
                <span class="news__data">15:44</span>
            </div>
            <div class="news__item card__standart">
                <div class="news__photo">
                    <img src="img/news/new-2.png" alt="card_photo" class="news__img">
                    <span class="news__suptitle">Технологии и наука</span>
                </div>
                <a href="#" class="news__title">Заговоренная связь. Все, что известно о 5G и его влиянии на здоровье</a>
                <span class="news__data">15:44</span>
            </div>
            <div class="news__item card__gradient">
                <img src="img/news/new-3.png" alt="card_photo" class="news__img">
                <span class="news__suptitle">Рейтинг</span>
                <span class="news__number">100</span>
                <a href="#" class="news__title">Из песни слов не выкинешь. Рейтинг Фокуса: самые успешные звезды шоу-бизнеса</a>
            </div>
            <div class="news__item card__standart">
                <div class="news__photo">
                    <img src="img/news/new-4.png" alt="card_photo" class="news__img">
                    <span class="news__suptitle">Политика</span>
                </div>
                <a href="#" class="news__title">Дубы и сосны. В соцсетях обсуждают сексистский скандал в "Слуге народа"</a>
                <span class="news__data">15:44</span>
            </div>
            <div class="news__item card__color">
                <img src="img/news/new-5.png" alt="card_photo" class="news__img">
                <span class="news__suptitle">Технологии и наука</span>
                <a href="#" class="news__title">Заговоренная связь. Все, что известно о 5G и его влиянии на здоровье</a>
                <div class="news__data">15:44</div>
            </div>
            <div class="news__item card__small">
                <div class="news__photo">
                    <img src="img/news/new-6.png" alt="card_photo" class="news__img">
                    <span class="news__suptitle">Политика</span>
                </div>
                <a href="#" class="news__title">Кабмин назначил главой МОН Сергея Шкарлета в обход Рады</a>
                <span class="news__data">15:44</span>
            </div>
            <div class="news__item card__small">
                <div class="news__photo">
                    <img src="img/news/new-7.png" alt="card_photo" class="news__img">
                    <span class="news__suptitle">Технологии и наука</span>
                </div>
                <a href="#" class="news__title">Агент изменений. Денис Малюська — о частных СИЗО, продаже тюрем и будущем люстрации</a>
                <span class="news__data">15:44</span>
            </div>
            <div class="news__item card__color">
                <img src="img/news/new-8.png" alt="card_photo" class="news__img">
                <span class="news__suptitle">Политика</span>
                <a href="#" class="news__title">Выход в люди. Как Шарий диктует информационную повестку дня в Украине</a>
                <div class="news__data">15:44</div>
            </div>
        </div>
    </div>
</section>

<script src="js/jquery.js"></script>
<script src="js/app.min.js"></script>
</body>
</html>
